.pause__button {
    color: rgb(255, 255, 255);
    width: 90px;
    height: 90px;
    background-color: rgba(243, 156, 18, 0);
    justify-content: center;
    align-items: center;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7471715870552492393&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_13');
}

.pause__button:hover {
    background-color: rgba(241, 196, 15, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.pause__button:active {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
}

.pause__button-graphic {
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: rgba(52, 73, 94, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.timer__label {
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
    color: rgb(253, 240, 219);
    font-size: 59px;
    height: 66px;
    -unity-font-style: normal;
    position: absolute;
    top: 0;
    transform-origin: center;
    translate: 41px -8px;
}

.timer__background {
    position: absolute;
    height: 66px;
    width: 278px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.59);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6812084775005041861&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Hud_bg_01');
}

.info__label {
    font-size: 30px;
    color: rgba(185, 185, 185, 0.5);
}

.timer__container {
    translate: 100px -82px;
}
