.game-win-lose__screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.43);
}

.game-win-lose__container {
    width: 708px;
    height: 516px;
    align-items: center;
    justify-content: center;
    background-color: rgba(52, 152, 219, 0);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
}

.game-win-lose__banner {
    background-color: rgba(52, 73, 94, 0);
    width: 100%;
    height: 100%;
    align-items: stretch;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
    left: auto;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=2678120159474849533&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Header_bg_03');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    -unity-slice-scale: 0;
}

.game-win-lose__label {
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    font-size: 147px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
    top: -6%;
    width: 100%;
    height: 100%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.game-win-lose__button {
    -unity-font-style: normal;
    font-size: 50px;
    bottom: auto;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 365px;
    height: 14%;
    justify-content: space-around;
    -unity-text-align: middle-center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top: -53px;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=8167784104830907340&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_09');
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
}

.game-win-lose__button:hover {
    background-color: rgba(241, 196, 15, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(230, 126, 34);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.game-win-lose__banner-container {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-left: -28px;
    margin-right: -28px;
    margin-top: -28px;
    margin-bottom: -28px;
}

.game-win-lose__button:active {
    background-color: rgba(241, 196, 15, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 209, 13);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.game-win-lose__background {
    position: absolute;
    width: 747px;
    height: 458px;
    flex-direction: row;
    top: -1%;
}

.game-win-lose__background-left {
    position: relative;
    -unity-background-scale-mode: scale-to-fit;
    width: 300px;
    height: 300px;
    top: -23%;
    left: 8%;
}

.game-win-lose__background-right {
    position: relative;
    -unity-background-scale-mode: scale-to-fit;
    width: 300px;
    height: 300px;
    top: -23%;
    left: 8%;
    scale: -1 1;
}
