.timer__container {
    width: 20%;
    height: 100px;
    position: absolute;
    left: 40%;
    background-color: rgba(31, 255, 0, 0);
    top: 2px;
    opacity: 0;
    align-items: center;
    justify-content: center;
    display: none;
}

.instructor__screen {
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    visibility: visible;
}

.instructor__background {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.24);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.instructor__container {
    background-color: rgba(41, 128, 185, 0);
    width: 1920px;
    height: 1080px;
    align-items: center;
    justify-content: center;
    opacity: 1;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=4607225936081355050&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Window_bg_02');
    position: relative;
    top: auto;
}

.instructor__header {
    position: absolute;
    top: 0;
    height: 81px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.instructor__body {
    align-items: center;
    height: 90%;
    position: absolute;
    top: 90px;
    width: 98%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.instructor__label {
    width: 377px;
    height: 100px;
    -unity-text-align: middle-center;
    color: rgb(253, 240, 219);
    font-size: 47px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.instructor__resume-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 500px;
    height: 90px;
    -unity-font-style: bold;
    font-size: 39px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(243, 156, 18, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-487671954620856649&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08');
    -unity-font: url('project://database/Assets/UI%20pack/Fonts/ProductSans-Regular.ttf?fileID=12800000&guid=a4f32b2c8e673a441a4a26270fe53e05&type=3#ProductSans-Regular');
}

.instructor__resume-button:hover {
    background-color: rgba(241, 196, 15, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.instructor__resume-button:hover {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.instructor__back-button {
    right: 26px;
    top: 14px;
    position: absolute;
    -unity-font-style: bold;
    font-size: 25px;
    width: 50px;
    height: 50px;
    -unity-text-align: upper-center;
    background-color: rgba(243, 156, 18, 0);
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=9148746091350738319&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_close');
}

.instructor__back-button:hover {
    background-color: rgba(255, 218, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.instructor__back-button:active {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-slider__label {
    position: absolute;
    left: -193px;
    color: rgb(141, 91, 38);
}

.pause__slider {
    height: 8%;
    width: 45%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 22px;
    margin-bottom: 40px;
    -unity-font-style: normal;
    font-size: 40px;
    -unity-text-align: upper-left;
    color: rgb(141, 91, 38);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    left: 15%;
}

.instructor_height_slider {
    width: 10%;
    height: 8px;
    flex-direction: column;
}

#unity-dragger {
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 60px;
    max-width: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6439435676035685776&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05');
}

#unity-tracker {
    -unity-background-image-tint-color: rgba(44, 62, 80, 0.48);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-height: 24px;
    max-height: 24px;
    height: 24px;
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    left: 5%;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7959520298616955113&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#scrollbar_bg');
}

.unity-base-slider--horizontal {
    align-self: auto;
}

.heights__label {
    width: 377px;
    height: 100px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    font-size: 47px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
}

.height_picker {
    flex-direction: row;
    align-items: center;
    transform-origin: center;
    width: 80%;
    justify-content: center;
    flex-wrap: nowrap;
    padding-top: 0;
}

.floats-row {
}

.unity-base-text-field {
    width: 70px;
    height: 70px;
    font-size: 44px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.input_fields__label {
    width: 377px;
    height: 100px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    font-size: 47px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-definition: initial;
}

.ingame_configs__label {
    width: 377px;
    height: 100px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    font-size: 47px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
}

.unity-float-field {
    width: 70px;
    height: 70px;
    font-size: 36px;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: bold;
}

.unity-toggle {
}

.unity-base-field--no-label {
    -unity-text-align: upper-center;
}

.unity-group-box {
    position: relative;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 21px;
    margin-right: 498px;
    margin-bottom: 498px;
    margin-left: 498px;
    padding-bottom: 50px;
}

.instrucot_toggle {
    scale: 2 2;
}

.ingame_configs {
    align-items: center;
    justify-content: center;
}

.divider {
    height: 2px;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

.unity-base-popup-field {
    flex-grow: 1;
}

.end_pause_buttons {
    width: 300px;
    height: 90%;
    font-size: 50px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: initial;
    padding-bottom: 16px;
    -unity-text-outline-width: 1.5px;
}
