.timer__container {
    width: 20%;
    height: 100px;
    position: absolute;
    left: 40%;
    background-color: rgba(31, 255, 0, 0);
    top: 2px;
    opacity: 0;
    align-items: center;
    justify-content: center;
    display: none;
}

.pause__screen {
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.pause__background {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.24);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.pause__container {
    background-color: rgba(41, 128, 185, 0);
    width: 720px;
    height: 620px;
    align-items: center;
    justify-content: center;
    opacity: 1;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=4607225936081355050&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Window_bg_02');
}

.pause__header {
    position: absolute;
    top: 0;
    height: 81px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.pause__body {
    align-items: center;
    height: 490px;
    position: absolute;
    top: 90px;
    width: 94%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pause__label {
    width: 377px;
    height: 100px;
    -unity-text-align: middle-center;
    color: rgb(253, 240, 219);
    font-size: 47px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.pause__resume-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 500px;
    height: 90px;
    -unity-font-style: normal;
    font-size: 39px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(243, 156, 18, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-487671954620856649&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08');
}

.pause__resume-button:hover {
    background-color: rgba(241, 196, 15, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.pause__resume-button:hover {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.pause__back-button {
    right: 26px;
    top: 14px;
    position: absolute;
    -unity-font-style: bold;
    font-size: 25px;
    width: 50px;
    height: 50px;
    -unity-text-align: upper-center;
    background-color: rgba(243, 156, 18, 0);
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=9148746091350738319&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_close');
}

.pause__back-button:hover {
    background-color: rgba(255, 218, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.pause__back-button:active {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-slider__label {
    position: absolute;
    left: -193px;
    color: rgb(141, 91, 38);
}

.pause__slider {
    height: 8%;
    width: 45%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 22px;
    margin-bottom: 40px;
    -unity-font-style: normal;
    font-size: 40px;
    -unity-text-align: upper-left;
    color: rgb(141, 91, 38);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    left: 15%;
}

#unity-dragger {
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 60px;
    max-width: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6439435676035685776&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05');
}

#unity-tracker {
    -unity-background-image-tint-color: rgba(44, 62, 80, 0.48);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-height: 24px;
    max-height: 24px;
    height: 24px;
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    left: 5%;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7959520298616955113&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#scrollbar_bg');
}
