<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameScreen.uss?fileID=7433441132597879392&amp;guid=d24d179c6f224df43bca320c7913e981&amp;type=3#GameScreen" />
    <ui:VisualElement name="timer__container" picking-mode="Ignore" class="timer__container" style="align-items: center; justify-content: space-around; height: 121px; width: 787px; flex-direction: row-reverse; left: 428px;">
        <ui:VisualElement name="game-timer__background" picking-mode="Ignore" class="timer__background" style="position: relative; justify-content: center; align-items: center; width: 176px;">
            <ui:Label display-tooltip-when-elided="true" name="game-timer__label" picking-mode="Ignore" text="60" class="timer__label" style="margin-top: 14px; margin-right: 101px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: nowrap; width: 67px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement name="level_counter" picking-mode="Ignore" class="timer__background" style="position: absolute; justify-content: space-around; align-items: center; width: 244px; flex-direction: row; padding-top: 22px; left: -387px;">
            <ui:Label display-tooltip-when-elided="true" name="current-level__label" picking-mode="Ignore" text="1" class="timer__label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: nowrap; width: 47px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 80px; display: flex;" />
            <ui:Label display-tooltip-when-elided="true" name="divider" picking-mode="Ignore" text="/" class="timer__label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: nowrap; width: 56px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 80px;" />
            <ui:Label display-tooltip-when-elided="true" name="total-levels__label" picking-mode="Ignore" text="6" class="timer__label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: nowrap; width: 115px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
