<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameWinLoseScreen.uss?fileID=7433441132597879392&amp;guid=6c4f45b42ef6b42449b41fbd641b5ae5&amp;type=3#GameWinLoseScreen" />
    <ui:VisualElement name="game-lose__screen" class="game-win-lose__screen" style="opacity: 1; display: flex; visibility: visible;">
        <ui:VisualElement name="game-lose__container" tabindex="1" class="game-win-lose__container" style="flex-direction: column; position: absolute; width: 908px; overflow: visible; top: 49px;">
            <ui:VisualElement name="game-lose__banner-container" picking-mode="Ignore" class="game-win-lose__banner-container" style="width: 100%; height: 100%; flex-direction: row; top: -7px;">
                <ui:VisualElement name="game-lose__banner-right" picking-mode="Ignore" class="game-win-lose__banner" style="scale: 1 1; transform-origin: center;">
                    <ui:Label text="DEFEAT" display-tooltip-when-elided="true" name="game-lose__label" picking-mode="Ignore" tabindex="1" class="game-win-label game-win-lose__label" style="font-size: 185px; flex-wrap: nowrap; flex-direction: column; rotate: 0; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); text-overflow: clip; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Retry Level" display-tooltip-when-elided="true" name="game-lose__retry-button" class="game-win-lose__button" style="top: -60px; display: none;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="game-lose__quit-button" class="game-win-lose__button" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3490087688089255438&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_12&apos;); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-win__screen" class="game-win-lose__screen" style="opacity: 1; display: flex; visibility: visible;">
        <ui:VisualElement name="game-win__container" tabindex="1" class="game-win-lose__container" style="flex-direction: column; position: absolute; width: 908px; overflow: visible; top: 49px;">
            <ui:VisualElement name="game-lose__banner-container" picking-mode="Ignore" class="game-win-lose__banner-container" style="width: 100%; height: 100%; flex-direction: row; top: -7px;">
                <ui:VisualElement name="game-lose__banner-right" picking-mode="Ignore" class="game-win-lose__banner" style="scale: 1 1; transform-origin: center; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-1477758260000540881&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Header_bg_02&apos;);">
                    <ui:Label text="VICTORY" display-tooltip-when-elided="true" name="game-lose__label" picking-mode="Ignore" tabindex="1" class="game-win-label game-win-lose__label" style="font-size: 185px; flex-wrap: nowrap; flex-direction: column; rotate: 0; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); text-overflow: clip; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Retry Level" display-tooltip-when-elided="true" name="game-lose__retry-button" class="game-win-lose__button" style="top: -60px; display: none;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="game-lose__quit-button" class="game-win-lose__button" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3490087688089255438&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_12&apos;); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
