<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="game_starting_countdown_screen" class="game-win-lose__screen" style="opacity: 1; display: flex; visibility: visible; width: 1920px; height: 1078px; justify-content: flex-start; align-items: center; position: absolute; -unity-text-align: upper-left;">
        <ui:Label text="3" display-tooltip-when-elided="true" name="game_starting_countdown_label" picking-mode="Ignore" tabindex="1" class="game-win-label game-win-lose__label" style="font-size: 300px; flex-wrap: nowrap; flex-direction: column; rotate: 0; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); text-overflow: clip; -unity-text-align: middle-left; padding-bottom: 0; height: auto; margin-top: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; width: auto; top: 120px; justify-content: flex-start; padding-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
