<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="zero_f__screen" class="game-win-lose__screen" style="opacity: 1; display: flex; visibility: visible; width: 1920px; height: 1078px; justify-content: flex-start; align-items: center; position: absolute;">
        <ui:VisualElement name="game-win__container" tabindex="1" class="game-win-lose__container" style="flex-direction: column; position: relative; width: 606px; overflow: visible; top: auto; left: auto; height: 316px; transform-origin: center;">
            <ui:VisualElement name="game-lose__banner-container" picking-mode="Ignore" class="game-win-lose__banner-container" style="width: 740px; height: 100%; flex-direction: row; top: 111px;">
                <ui:VisualElement name="game-lose__banner-right" picking-mode="Ignore" style="scale: 1 1; transform-origin: center; background-image: url(&apos;project://database/Assets/Belevich/Hyper%20casual%20mobile%20GUI/Sprites/additional%20controls.png?fileID=-1982749273&amp;guid=85703ee0d52ea0d479ea35a4259a0b41&amp;type=3#additional controls_16&apos;); height: 322px; width: 598px; align-items: center; justify-content: center;">
                    <ui:Label text="ZEROF..." display-tooltip-when-elided="true" name="zerof_title" picking-mode="Ignore" tabindex="1" class="game-win-label game-win-lose__label" style="font-size: 184px; flex-wrap: nowrap; flex-direction: column; rotate: 0; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); text-overflow: clip; -unity-text-align: middle-left; padding-bottom: 0; height: 180px; margin-top: 3px; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
                    <ui:Label text="please don&apos;t move" display-tooltip-when-elided="true" name="dont_move_text" picking-mode="Ignore" tabindex="1" class="game-win-label game-win-lose__label" style="font-size: 70px; flex-wrap: nowrap; flex-direction: column; rotate: 0; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); text-overflow: clip; -unity-text-align: middle-left; margin-top: 0; height: 102px; padding-left: 0; padding-bottom: 0; padding-right: -1px; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; width: 449px; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Retry Level" display-tooltip-when-elided="true" name="game-lose__retry-button" class="game-win-lose__button" style="top: -60px; display: none;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="game-lose__quit-button" class="game-win-lose__button" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3490087688089255438&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_12&apos;); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
